# computer-database

./: .gitignore  pom.xml
ApplicationDatabBase/: .classpath  .project  pom.xml
ApplicationDatabBase/checkstyle/: checkstyle.xml  suppressions.xml
ApplicationDatabBase/src/main/resources/: db.properties  messages.properties  messages_cn.properties  messages_hi.properties
ApplicationDatabBase/src/main/webapp/: index.jsp
ApplicationDatabBase/src/main/webapp/WEB-INF/: web.xml
ApplicationDatabBase/src/main/webapp/js/: form-validation.js
ApplicationDatabBase/src/main/webapp/views/: dashboard.jsp  (+2 more)
ApplicationDatabBase/src/test/resources/: db.properties
MyProjectDB/: .classpath  .project  pom.xml
MyProjectDB/src/: MainClass.java
MyProjectDB/src/Connection/: ConnectionBD.java
MyProjectDB/src/Model/: Company.java  Computer.java
MyProjectDB/src/Services/: ConsultationService.java  CreationService.java  ModificationService.java  SuppressionService.java
binding/: pom.xml
console/: pom.xml
core/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: messages_fr.properties
service/: pom.xml
webapp/: pom.xml
webapp/src/main/java/fr/excilys/database/configuration/: ApplicationConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  Swagger2Config.java  WebServletConfiguration.java
webapp/src/main/java/fr/excilys/database/controller/: ComputerController.java  RestComputerController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/views/: addComputer.jsp  dashboard.jsp
(+74 files in other folders)
