<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ApplicationDatabBase</artifactId>
    <groupId>fr.excilys.database</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>webapp</name>
  <dependencies>
      <dependency>
			<groupId>fr.excilys.database</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
	  </dependency>
	    <dependency>
			<groupId>fr.excilys.database</groupId>
			<artifactId>binding</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>
  </dependencies>

  <build>
  </build>
</project>
